spring.application.name=web-kachki-server
spring.data.mongodb.uri=mongodb+srv://guzzzlik:pisunf6@database.lkulppx.mongodb.net/server?retryWrites=true&w=majority&appName=database
jwt.secret=nasamom-dele-dele-dele-ya-devushka-naruto
server.port=${PORT:8080}
gcs.bucket.video.name=video-kachki
gcs.bucket.photo.name=photo-kachki
gcp.project-id=web-kachki

#Ось це кожен вказує сам!!!
gcp.credentials.location

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB