spring.application.name=web-kachki-server
spring.data.mongodb.uri=mongodb+srv://guzzzlik:pisunf6@database.lkulppx.mongodb.net/server?retryWrites=true&w=majority&appName=database
jwt.secret=nasamom-dele-dele-dele-ya-devushka-naruto